|TLC_v3
ID[0] <= ID[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= ID[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= ID[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= ID[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= ID[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[8] <= ID[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[9] <= ID[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[10] <= ID[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ID[11] <= ID[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
camera <= camera$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state[0] <= next_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= next_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= next_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[4] <= next_state[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_state[5] <= <GND>
maxoutput[0] <= maxoutput[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
maxoutput[1] <= maxoutput[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
maxoutput[2] <= maxoutput[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => state[5]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[0]~reg0.CLK
clear => next_state[0]$latch.PRESET
clear => next_state[1]$latch.ACLR
clear => next_state[2]$latch.ACLR
clear => next_state[3]$latch.ACLR
clear => next_state[4]$latch.ACLR
clear => maxoutput[2]~0.IN0
clear => camera~8.IN0
a1 => always2~31.IN0
a1 => always2~29.IN0
a1 => LessThan2.IN1
a1 => LessThan1.IN1
a1 => LessThan0.IN1
a1 => always2~0.IN0
a1 => always2~13.IN0
a1 => always2~23.IN0
a2 => always2~77.IN0
a2 => always2~57.IN0
a2 => always2~36.IN0
a2 => always2~29.IN1
a2 => LessThan2.IN2
a2 => LessThan1.IN2
a2 => LessThan0.IN2
a2 => always2~23.IN1
a2 => always2~31.IN1
a3 => always2~83.IN0
a3 => always2~63.IN0
a3 => always2~42.IN0
a3 => always2~28.IN0
a3 => always2~3.IN0
a3 => LessThan2.IN3
a3 => LessThan1.IN3
a3 => LessThan0.IN3
a3 => always2~4.IN0
a3 => always2~24.IN0
a3 => always2~30.IN0
a3 => always2~32.IN0
b1 => always2~53.IN0
b1 => always2~51.IN0
b1 => LessThan4.IN1
b1 => LessThan3.IN1
b1 => LessThan0.IN4
b1 => always2~0.IN1
b1 => always2~35.IN0
b1 => always2~45.IN0
b2 => always2~78.IN0
b2 => always2~58.IN0
b2 => always2~51.IN1
b2 => always2~14.IN0
b2 => LessThan4.IN2
b2 => LessThan3.IN2
b2 => LessThan0.IN5
b2 => always2~45.IN1
b2 => always2~53.IN1
b3 => always2~84.IN0
b3 => always2~64.IN0
b3 => always2~50.IN0
b3 => always2~20.IN0
b3 => always2~5.IN0
b3 => LessThan4.IN3
b3 => LessThan3.IN3
b3 => LessThan0.IN6
b3 => always2~6.IN0
b3 => always2~46.IN0
b3 => always2~52.IN0
b3 => always2~54.IN0
c1 => always2~74.IN0
c1 => always2~72.IN0
c1 => LessThan5.IN1
c1 => LessThan3.IN4
c1 => LessThan1.IN4
c1 => always2~1.IN0
c1 => always2~56.IN0
c1 => always2~66.IN0
c2 => always2~79.IN0
c2 => always2~72.IN1
c2 => always2~37.IN0
c2 => always2~15.IN0
c2 => LessThan5.IN2
c2 => LessThan3.IN5
c2 => LessThan1.IN5
c2 => always2~66.IN1
c2 => always2~74.IN1
c3 => always2~85.IN0
c3 => always2~71.IN0
c3 => always2~43.IN0
c3 => always2~21.IN0
c3 => always2~7.IN0
c3 => LessThan5.IN3
c3 => LessThan3.IN6
c3 => LessThan1.IN6
c3 => always2~8.IN0
c3 => always2~67.IN0
c3 => always2~73.IN0
c3 => always2~75.IN0
d1 => always2~94.IN0
d1 => always2~92.IN0
d1 => LessThan5.IN4
d1 => LessThan4.IN4
d1 => LessThan2.IN4
d1 => always2~2.IN0
d1 => always2~76.IN0
d1 => always2~86.IN0
d2 => always2~92.IN1
d2 => always2~59.IN0
d2 => always2~38.IN0
d2 => always2~16.IN0
d2 => LessThan5.IN5
d2 => LessThan4.IN5
d2 => LessThan2.IN5
d2 => always2~86.IN1
d2 => always2~94.IN1
d3 => always2~91.IN0
d3 => always2~65.IN0
d3 => always2~44.IN0
d3 => always2~22.IN0
d3 => always2~9.IN0
d3 => LessThan5.IN6
d3 => LessThan4.IN6
d3 => LessThan2.IN6
d3 => always2~10.IN0
d3 => always2~87.IN0
d3 => always2~93.IN0
d3 => always2~95.IN0
rc1 => camera~6.IN0
rc1 => camera~3.IN0
rc2 => camera~6.IN1
rc2 => camera~1.IN0
rc3 => camera~7.IN1
rc3 => camera~3.IN1
rc3 => camera~1.IN1
rc4 => camera~5.IN1
rc4 => camera~4.IN0
rc4 => camera~2.IN0
rc4 => camera~0.IN1
ss1 => Mux5.IN62
ss1 => Mux4.IN63
ss1 => Mux2.IN62
ss1 => next_state[5]~37.IN0
ss1 => always2~88.IN0
ss1 => always2~80.IN0
ss1 => always2~68.IN0
ss1 => always2~60.IN0
ss1 => always2~47.IN0
ss1 => always2~39.IN0
ss1 => always2~33.IN0
ss1 => Mux3.IN61
ss2 => Mux2.IN63
ss2 => next_state[3]~38.DATAA
ss2 => next_state[5]~37.IN1
ss2 => always2~89.IN0
ss2 => always2~81.IN0
ss2 => always2~69.IN0
ss2 => always2~61.IN0
ss2 => always2~25.IN0
ss2 => always2~17.IN0
ss2 => always2~11.IN0
ss2 => next_state[0]~44.DATAA
ss2 => Mux8.IN53
ss2 => next_state[2]~39.DATAA
ss2 => Mux4.IN61
ss3 => Mux3.IN62
ss3 => next_state[5]~40.IN1
ss3 => next_state[3]~38.OUTPUTSELECT
ss3 => next_state[2]~39.OUTPUTSELECT
ss3 => next_state[0]~44.OUTPUTSELECT
ss3 => always2~90.IN0
ss3 => always2~82.IN0
ss3 => always2~48.IN0
ss3 => always2~40.IN0
ss3 => always2~33.IN1
ss3 => always2~26.IN0
ss3 => always2~18.IN0
ss3 => always2~11.IN1
ss4 => Mux5.IN63
ss4 => Mux3.IN63
ss4 => next_state[5]~32.IN1
ss4 => next_state[3]~41.OUTPUTSELECT
ss4 => next_state[2]~42.OUTPUTSELECT
ss4 => next_state[1]~43.OUTPUTSELECT
ss4 => next_state[0]~45.OUTPUTSELECT
ss4 => always2~70.IN0
ss4 => always2~62.IN0
ss4 => always2~55.IN1
ss4 => always2~49.IN0
ss4 => always2~41.IN0
ss4 => always2~34.IN0
ss4 => always2~27.IN0
ss4 => always2~19.IN0
ss4 => always2~12.IN0
ss4 => Mux8.IN54
ss4 => Mux4.IN62


