Version 9.0 Build 132 02/25/2009 SJ Full Version
18
3344
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
altsyn.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
TLC_v3
# storage
db|TLC_v3.(0).cnf
db|TLC_v3.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
TLC_v3.v
38e21e6b34ccced9d4367721e7b17d3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# lmf
c:|altera|90|quartus|lmf|altsyn.lmf
32a512b4b4798678355b65114155d5b6
# macro_sequence
s05'd0s05'd0s05'd0s15'd1s25'd2s35'd3s45'd4s55'd5s65'd6s75'd7s85'd8s95'd9s105'd10s115'd11s125'd12s135'd13s145'd14s155'd15s165'd16s175'd17s185'd18s195'd19s205'd20s215'd21s225'd22s235'd23s245'd24s255'd25s265'd26s15'd1s05'd0s225'd22s15'd1s05'd0s15'd1s25'd2s35'd3s45'd4s55'd5s15'd1s25'd2s85'd8s75'd7s65'd6s35'd3s125'd12s115'd11s105'd10s45'd4s165'd16s155'd15s145'd14s55'd5s205'd20s195'd19s185'd18s65'd6s95'd9s65'd6s75'd7s95'd9s75'd7s65'd6s85'd8s95'd9s85'd8s75'd7s65'd6s95'd9s05'd0s105'd10s135'd13s105'd10s115'd11s135'd13s115'd11s105'd10s125'd12s135'd13s125'd12s115'd11s105'd10s135'd13s05'd0s145'd14s175'd17s145'd14s155'd15s175'd17s155'd15s145'd14s165'd16s175'd17s165'd16s155'd15s145'd14s175'd17s05'd0s185'd18s215'd21s185'd18s195'd19s215'd21s195'd19s185'd18s205'd20s215'd21s205'd20s195'd19s185'd18s215'd21s05'd0s225'd22s235'd23s245'd24s255'd25s265'd26s235'd23s235'd23s95'd9s245'd24s245'd24s135'd13s255'd25s255'd25s175'd17s265'd26s265'd26s215'd21s15'd1
# end
# complete
